
server.port = 8080
#spring.datasource.url = jdbc:mysql://localhost:3306/linhhd?useUnicode=yes&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = root
###################################
#MariaDB
#spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/bestwork?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

###################################
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bestwork?useUnicode=yes&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/bestwork

# App Properties
pharmacy.app.jwtCookieName=bestwork
pharmacy.app.jwtSecret=bestworkSecretKey
pharmacy.app.jwtExpirationMs=86400000